spring.application.name=AthleticaCRM

spring.datasource.url=jdbc:postgresql://localhost:5436/athletica
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=crm
spring.datasource.password=crm
