spring.application.name=AthleticaCRM

spring.datasource.url=jdbc:postgresql://localhost:5436/athletica
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=crm
spring.datasource.password=crm
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.liquibase.change-log=db/changelog.yaml
